<!DOCTYPE html>
<html lang="en">
<head>

    <title>I Can Do All Things &mdash; Mans&#039; Heart &mdash; Inspiring ideas. Equipping the equippers.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
            <meta name="robots" content="noindex, follow">
    
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .other-vid {
          padding-bottom: 22px;
        }

        .logo img {
          height: 100%;
          width: auto;
        }

        .logo a {
          height: 100%;
        }

        body {
          padding-top: 150px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }

        .video-container img {
          top: 0;
          bottom: 0;
          margin: auto;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .navbar-nav>li {
            padding: 25px 0;
        }

        .hovereffect {
          background: #000;
          width: 100%;
          height: 100%;
          float: left;
          overflow: hidden;
          position: relative;
          text-align: center;
          cursor: default;
        }

        .hovereffect .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          overflow: hidden;
          top: 0;
          left: 0;
          background-color: rgba(75,75,75,0.7);
          -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
          transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
        }

        .hovereffect:hover .overlay {
          background-color: rgba(48, 152, 157, 0.4);
        }

        .hovereffect img {
          display: block;
          position: absolute;
        }

        .hovereffect h2 {
          text-transform: uppercase;
          color: #fff;
          text-align: center;
          position: relative;
          font-size: 17px;
          padding: 10px;
          background: rgba(0, 0, 0, 0.6);
          -webkit-transform: translateY(45px);
          -ms-transform: translateY(45px);
          transform: translateY(45px);
          -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
          transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
        }

        .hovereffect:hover h2 {
          -webkit-transform: translateY(5px);
          -ms-transform: translateY(5px);
          transform: translateY(5px);
        }

        .hovereffect a.info {
          display: inline-block;
          text-decoration: none;
          padding: 7px 14px;
          text-transform: uppercase;
          color: #fff;
          border: 0px solid #fff;
          background-color: transparent;
          opacity: 0;
          filter: alpha(opacity=0);
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          transform: scale(0);
          -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
          transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
          font-weight: normal;
          margin: -52px 0 0 0;
          padding: 62px 100px;
        }

        .hovereffect:hover a.info {
          opacity: 1;
          filter: alpha(opacity=100);
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        .hovereffect a.info:hover {
          box-shadow: 0 0 5px #fff;
        }
    </style>

</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=287131671647662";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style="height:100px; width: auto" class="logo">
                  <a class="navbar-brand" href="/"><img src="/img/MH_logo.png" /></a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul style="float: right" class="nav navbar-nav">
                    <li>
                        <a href="https://ptrmans.wordpress.com/">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>

        <div class="row">
  <div class="col-md-8">
    <div class="fb-video" data-href="https://www.facebook.com/mansheart.ph/videos/993078197492268" data-width="auto">
    </div>
  </div>

  <div class="col-md-4">
    <h1 style="margin-top: 5px" class="page-header">I Can Do All Things</h1>
    <p style="text-align:justify"><p>Philippians 4:13 is a much loved passage among many believers. But how many of us know the CONTEXT of this passage? Find out in today's powerful teaching entitled 'I Can Do All Things' (Episode 21)</p>
</p>
    <a style="width: 100%; padding: 10px 0; text-align: center" class="btn btn-primary" href="http://eepurl.com/czl9kn">Subscribe now!</a>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
      <h3 class="page-header">Other Videos</h3>
  </div>

                <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1011344475665640/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Putting Pressure On Jesus Episode 23</h2>
                 <a class="info" href="/Putting-Pressure-on-Jesus-Episode-23">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1002212026578885/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Challenge Accepted (Episode 22)</h2>
                 <a class="info" href="/challenge-accepted-(Episode-22)">Watch Now</a>
              </div>
          </div>
        </div>
                              <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/978974242235997/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>How God Views Prayer</h2>
                 <a class="info" href="/how-god-views-prayer">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/970212636445491/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>One Secret To Success</h2>
                 <a class="info" href="/one-secret-to-success">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/961830827283672/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Gifts To Give This Christmas</h2>
                 <a class="info" href="/gifts-to-give-this-christmas">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/950702008396554/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Proper Motive</h2>
                 <a class="info" href="/proper-motive">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/937083283091760/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Usapang Wise</h2>
                 <a class="info" href="/Usapang-Wise">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/932531120213643/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>The Art Of Mourning</h2>
                 <a class="info" href="/the-art-of-mourning">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/928103663989722/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Beyond Sinner (Episode 14)</h2>
                 <a class="info" href="/beyond-sinner-(episode-14)">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/923575631109192/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Inside The Heart Of The Dreamer</h2>
                 <a class="info" href="/inside-the-heart-of-the-dreamer">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/909215955878493/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Dreams</h2>
                 <a class="info" href="dreams">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/904826782984077/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Through The Fire</h2>
                 <a class="info" href="through-the-fire">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/900215506778538/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Success</h2>
                 <a class="info" href="success">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/896419433824812/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Trying</h2>
                 <a class="info" href="trying">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/891988287601260/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Wilderness</h2>
                 <a class="info" href="wilderness">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1014660542000700/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Tomorrow (Episode 5)</h2>
                 <a class="info" href="/Tomorrow-(Episode-5)">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1014303868703034/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Regressive Vs Progressive (Episode 4)</h2>
                 <a class="info" href="/Regressive-vs-Progressive-(Episode-4)">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1017465005053587/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Testing (Episode 3)</h2>
                 <a class="info" href="/Testing-(Episode-3)">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1014214632045291/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Children (Episode 2)</h2>
                 <a class="info" href="/Children-(Episode-2)">Watch Now</a>
              </div>
          </div>
        </div>
                      <div class="other-vid col-sm-3 col-xs-6">
          <div class="hovereffect">
              <div class="video-container">
                <img src="http://graph.facebook.com/1014216072045147/picture" style="width: 100%; height:auto"/>
              </div>
              <div class="overlay">
                 <h2>Blindness (Episode 1)</h2>
                 <a class="info" href="/Blindness-(Episode-1)">Watch Now</a>
              </div>
          </div>
        </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mansheart.ph 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>
